<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rizvi shb</title>
  </head>
  <body>
    <div
      style="
        width: 600px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      "
    >
      <img src="download.jpg" width="200px" alt="" /><br />
      <h1><i>About By Allama khadin Hussain Rizvi</i></h1>
      <main>
        <q
          ><i
            >His full name is Allama khadin Hussain Rizvi.He was a very handsome
            and beatiful person. He was a true lover of Rasool S.A.W. He used to
            teach Friday in Makkah Masjid,Lahore.He was a serious religious
            scholar and Sheikh of Hadith.He was also a Hafiz of Allama Iqbal's
            poetry. He died in 2020 in the city of Lahore.His funeral was
            conducted by his son(who later became the Ameer of the
            Moverment).His Mazar-e- Shareef was built in Jamia Masjid
            Rehmat-ul-Lalameen.</i
          ></q
        >
      </main>
    </div>
    <h2><b>Location</b></h2>
    <a
      href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.datastories.pk%2Ftag%2Fkhadim-hussain-rizvi%2F&psig=AOvVaw2_LCUEBYHQBnOqy-DExdfb&ust=1703615448991000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCLib3KOcq4MDFQAAAAAdAAAAABAI"
      >Go to Mizar-e-Shareef</a
    >
    <h2>Favorite Word's of Baba g</h2>
    <br />
    <em
      ><q
        >Fate will know this <br />
        <br />
        Who won and who lost
      </q></em
    ><br />
    <b>Click to Listen to the Speech</b><br />
    <a href="https://youtu.be/CxNZ6jQ-EwA?si=6YK5Q4ghBxbCK9s8">Go to youtube</a>
    <hr />
    <h1><b>Who's Saad Hussain</b></h1>
    <img src="49646b19729efbec7d536c0ae318b62f.jpg" width="150px" alt="saad" />
  </body>
</html>
